
********************************


*Top****************************

       indices                                    names     value
rank                                                             
1     (10, 21)      (HEADQUARTERS, SAN FRANCISCO HOUSE)  0.386340
2     (10, 14)         (HEADQUARTERS, LONG-TERM MEMORY)  0.380085
3     (15, 16)                (MEMORY DUMP, MIND WORLD)  0.358507
4     (14, 15)          (LONG-TERM MEMORY, MEMORY DUMP)  0.353442
5     (11, 21)       (HOCKEY RINK, SAN FRANCISCO HOUSE)  0.332118
6     (14, 21)  (LONG-TERM MEMORY, SAN FRANCISCO HOUSE)  0.322930
7     (29, 30)               (TRAIN CAR, TRAIN STATION)  0.319142
8     (15, 21)       (MEMORY DUMP, SAN FRANCISCO HOUSE)  0.313467
9     (23, 24)             (STAGE B, SUBCONSCIOUS CAVE)  0.310697
10    (13, 14)      (IMAGINATIONLAND, LONG-TERM MEMORY)  0.307572

*Bottom*************************

      indices                                              names  value
rank                                                                   
1      (1, 8)                                   (BLACK., FALLS!)      0
2     (1, 30)                            (BLACK., TRAIN STATION)      0
3      (2, 8)                                      (BUS, FALLS!)      0
4     (2, 26)                         (BUS, SUBCONSCIOUS STAIRS)      0
5      (5, 8)        (DO NOT ENTER WHEN LIGHT FLASHING., FALLS!)      0
6     (5, 12)      (DO NOT ENTER WHEN LIGHT FLASHING., HOSPITAL)      0
7     (5, 26)  (DO NOT ENTER WHEN LIGHT FLASHING., SUBCONSCIO...      0
8     (6, 12)                      (DREAM PRODUCTIONS, HOSPITAL)      0
9      (7, 8)                    (EXT. SCHOOL - MORNING, FALLS!)      0
10    (8, 11)                              (FALLS!, HOCKEY RINK)      0

********************************

Output files saved in: /Users/Steven/Documents/Academics/3_Graduate School/2014-2015_NU/MSIA_490_Text_Mining/hw/hw4

